CLEAR
URL GOTO=http://sharethedrama.com.ua/user/300441
WAIT SECONDS = 3
TAG POS=1 TYPE=BUTTON:SUBMIT ATTR=TXT:Так
WAIT SECONDS = 3
TAG POS=1 TYPE=BUTTON:SUBMIT ATTR=TXT:E-mail
WAIT SECONDS = 2
TAG POS=1 TYPE=INPUT:EMAIL ATTR=NAME:email CONTENT=sample@mail.net
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:name CONTENT=john<SP>doe
TAG POS=2 TYPE=INPUT:TEXT ATTR=NAME:city CONTENT=kyiv
TAG POS=3 TYPE=INPUT:TEL ATTR=NAME:msisdn CONTENT=38phone
WAIT SECONDS = 2
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=CLASS:btn<SP>btn-green<SP>btn-fw<SP>btn-submit
WAIT SECONDS = 3
TAB CLOSE
WAIT SECONDS = 40